jirahost=http://lenovo-yoga:2990/jira
confhost=http://lenovo-yoga:1990/confluence

#local uname
jirauser=admin
confuser=admin
#local password
jirapass=admin
#local password
confpass=admin
#if PAT should be used
usetoken=true

jiratoken=
conftoken=


#createuser
jira=true
confluence=false
simple=true

new_confluence_groups=confluence-users,developer
new_jira_groups=jira-users,developer

new_user=dadada2
new_name=Da Da2
new_pass=password2
new_email=da.da2@spam.com

checkad=false




space=AAAD

attachment=Test.xlsx

archivedwf =Permission Scheme - Standard - Closed Down,Archived Projects - Permission Scheme

file=C:/Users/perolo/Documents/script/Report%s.xlsx

# maybe not so important anymore - need to check...
add=false
remove=false
report=true
#limited=false
projectcategory=Demo
#groups=true
#users=true
#category=Sourcery
confupload=true

#Golang tests
