jirahost=http://jira.com:8080
user=user
password=password

confhost=http://confluence.com:8080

jira=true
confluence=true
debug=false
simple=false
file=C:/temp/Users.xlsx

new_confluence_groups=confluence-users,developer
new_jira_groups=jira-users,developer

new_user=dadada
new_name=Da Da
new_pass=password
new_email=da.da@spam.com
