jirahost=http://lenovo-yoga:2990/jira
confhost=http://lenovo-yoga:1990/confluence

jirauser=admin
confuser=admin
#local password
jirapass=admin
#local password
confpass=admin
#if PAT should be used
usetoken=true

jiratoken=
conftoken=

file=C:/temp/Report%s.xlsx

space=DEMO
confupload=false
projectcategory=Dummy
simple=false
rolesreport=true
expandgroups=true
permissionreport=true
archivedwf =Permission Scheme - Standard - Closed Down,Archived Projects - Permission Scheme
report=true